# MyET6.0

./: .gitignore  Client-Server.sln
Config/: DungeonConfigCategory.bytes  HeroConfigCategory.bytes  InitAccountConfigCategory.bytes  StartProcessConfigCategory.bytes  StartSceneConfigCategory.bytes  StartZoneConfigCategory.bytes
Excel/: DungeonConfig.xlsx  HeroConfig.xlsx  InitAccountConfig.xlsx  StartMachineConfig.xlsx  StartProcessConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx
Proto/: InnerMessage.proto  MongoMessage.proto  OuterMessage.proto
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Model/: Robot.Model.csproj
Server/App/: Program.cs
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Module/Console/: CloseServerConsoleHandler.cs  ConsoleComponentSystem.cs
Server/Hotfix/Module/DB/: DBComponentSystem.cs  DBManagerComponentSystem.cs
Server/Hotfix/Module/Scene/: SceneFactory.cs
Server/Hotfix/Module/Session/: SessionStreamDispatcherServerOuter.cs
Server/Hotfix/Project/: MessageHelper.cs
Server/Hotfix/Project/Battle/Handler/: C2B_BattleReady_Handler.cs  C2B_FrameMsg_Handler.cs  C2B_GameMainEnter_Handler.cs  G2B_CreateBattle_Handler.cs  G2B_GetBattle_Handler.cs
Server/Hotfix/Project/Battle/System/: BattleCheckStartSystem.cs  BattleRoomSystem.cs  SessionFightSystem.cs
Server/Hotfix/Project/Gate/: C2G_LoginGateHandler.cs  R2G_GetLoginKeyHandler.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Project/Gate/Handler/: B2G_OnBattleOver_Handler.cs  C2G_CancelReady_Handler.cs  C2G_LoginGate_Handler.cs  C2G_Ping_Handler.cs  C2G_ReconnectGate_Handler.cs  C2G_StartReady_Handler.cs  M2G_OnSuccessMatch_Handler.cs  R2G_PlayerKickOut_Handler.cs
Server/Hotfix/Project/Gate/System/: PlayerSystem.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Project/Match/Handler/: G2M_CancelMatch_Handler.cs  G2M_StartMatch_Handler.cs
Server/Hotfix/Project/Match/System/: MatchComponentSystem.cs
Server/Hotfix/Project/MobaBattle/Handler/: C2B_FrameMsgHandler.cs  C2B_GameMainEnterHandler.cs  G2B_CreateBattle_Handler.cs
Server/Hotfix/Project/Realm/: C2R_LoginHandler.cs
Server/Hotfix/Project/Realm/Handler/: C2R_Login_Handler.cs  C2R_Register_Handler.cs  C2R_ServiceList_Handler.cs  G2R_PlayerOffline_Handler.cs  G2R_PlayerOnline_Handler.cs  G2R_VerifyToken_Handler.cs  RealmHelper.cs
Server/Hotfix/Project/Scene/: SceneFactory.cs
Server/Model/: Server.Model.csproj
Server/Model/Generate/Config/: DungeonConfig.cs  HeroConfig.cs
Server/Model/Generate/ConfigPartial/: StartSceneConfig.cs
Server/Model/Generate/Message/: InnerMessage.cs  InnerOpcode.cs  MongoMessage.cs  MongoOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Server/Model/Module/Actor/: AMActorRpcHandler.cs
Server/Model/Module/Console/: ConsoleComponent.cs
Server/Model/Module/Core/: Options.cs
Server/Model/Module/Core/Entity/: SceneType.cs
Server/Model/Module/DB/: DBComponent.cs  DBManagerComponent.cs
Server/Model/Module/Message/: ErrorCode.cs  OpcodeHelper.cs
Server/Model/Module/Network/Http/: HttpComponent.cs  HttpHandlerAttribute.cs
Server/Model/Module/Network/Tcp/: AMRpcHandler.cs  TChannel.cs
Server/Model/Project/AConst/: TimerType.cs
Server/Model/Project/AHelper/: LogHelper.cs
Server/Model/Project/Battle/: BattleCheckStartComponent.cs  BattleComponent.cs  BattleRoom.cs  Fighter.cs  SessionFighterComponent.cs
Server/Model/Project/Const/: EventType.cs  TimerType.cs
Server/Model/Project/DB/: AccountInfo.cs  DBAccountInfo.cs  DBPlayerInfo.cs
Server/Model/Project/Gate/: EPlayerState.cs  Player.cs  PlayerComponent.cs  SessionPlayerComponent.cs
Server/Model/Project/Match/: MatchComponent.cs  Matcher.cs
Server/Model/Project/Realm/: OnlineComponent.cs  RealmTokenComponent.cs
Tools/App/: Tools.App.csproj
Tools/App/Apps/ExcelExporter/: ExcelExporter.cs
Tools/App/Apps/Proto2CS/: Proto2CS.cs
Tools/App/Core/Object/: Entity.cs
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Moba.Editor.csproj  Moba.Mono.csproj  Moba.Runtime.csproj  Moba.csproj  ShareEntity.csproj  ShareLogic.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Unity.Mono.csproj  Unity.ThirdParty.csproj  Unity.sln  ViewEntity.csproj  ViewLogic.csproj  XNode.csproj  XNodeEditor.csproj
Unity/Assets/Bundles/Atlas/: Atlas_Dungeon.spriteatlas  Atlas_Equip.spriteatlas  Atlas_Head.spriteatlas  Atlas_Prop.spriteatlas
Unity/Assets/Bundles/Code/: Hotfix.pdb.bytes
Unity/Assets/Bundles/Config/: DungeonConfigCategory.bytes  HeroConfigCategory.bytes  StartZoneConfigCategory.bytes  mapconfig_pvp_004.bytes
Unity/Assets/Bundles/UI/: UIAGm.prefab  UIBattle.prefab  UIBattleLoading.prefab  UILobby.prefab  UILogin.prefab  UILoginScene.prefab  UIMain.prefab  UIMatching.prefab  UIRegister.prefab  UISelectMap.prefab  UIServerList.prefab
Unity/Assets/Editor/BuildEditor/: BuildAssemblieEditor.cs
Unity/Assets/Editor/ILRuntimeEditor/: ILRuntimeCLRBinding.cs
Unity/Assets/Editor/MapEditor/: MapGenerateEditor.cs
Unity/Assets/Editor/ReferenceCollectorEditor/: ReferenceCollectorEditor.cs
Unity/Assets/Moba/Editor/: Moba.Editor.asmdef
Unity/Assets/Moba/Mono/: Moba.Mono.asmdef  MobaLauncher.cs
Unity/Assets/Moba/Runtime/: Moba.Runtime.asmdef
Unity/Assets/Mono/: CodeLoader.cs  Define.cs
Unity/Assets/Mono/Helper/: DoTweenHelper.cs
Unity/Assets/Mono/ILRuntime/: ILHelper.cs
Unity/Assets/Mono/Map/: MapGenerate.cs
Unity/Assets/Mono/MonoBehaviour/: ChaseCamera.cs  Init.cs  UIDepth.cs  (+1 more)
Unity/Assets/Resources/: KV.prefab
Unity/Assets/Scenes/: Init.unity  MobaBattleScene.unity
Unity/Hotfix/: CopyHotfix.bat  Hotfix.csproj  Hotfix.csproj.DotSettings  Hotfix.sln
Unity/Hotfix/Hotfix/: Entry.cs  Hotfix.csproj
Unity/Hotfix/Properties/: AssemblyInfo.cs
Unity/Hotfix/Share/: Share.csproj
Unity/Hotfix/View/: View.csproj
Unity/Hotfix/ViewLogic/: AppStart_Init.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
(+490 files in other folders)
