<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;NOT_UNITY;SERVER;</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="..\..\Unity\Codes\Hotfix\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Recast\**\*.cs">
      <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LockStepFrame\FrameSyncSystem.cs">
      <Link>Project\MobaBattle\LockStepFrame\FrameSyncSystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LockStepFrame\InputSystem.cs">
      <Link>Project\MobaBattle\LockStepFrame\InputSystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LogicBattle\BattleSceneSystem.cs">
      <Link>Project\MobaBattle\LogicBattle\BattleSceneSystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LogicBattle\MobaBattleSystem.cs">
      <Link>Project\MobaBattle\LogicBattle\MobaBattleSystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LogicMove\UnitMoveSystem.cs">
      <Link>Project\MobaBattle\LogicMove\UnitMoveSystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LogicUnit\UnitEntitySystem.cs">
      <Link>Project\MobaBattle\LogicUnit\UnitEntitySystem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LogicUnit\UnitFactory.cs">
      <Link>Project\MobaBattle\LogicUnit\UnitFactory.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Server.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\Unity\Hotfix\ShareLogic\Project\MobaBattle\LogicGame">
      <Link>Project\MobaBattle\LogicGame</Link>
    </Folder>
  </ItemGroup>
</Project>